.contact-detail {
    padding: 50px 0;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.info-wrapper {
    width: 100%;
    height: 119px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 30px;
    transition: 0.5s ease;
}

.info-inner-wrapper {
    display: grid;
    grid-template-columns: 100px auto;
}

.info-inner-wrapper .icon {
    width: 89px;
    height: 84px;
    background: #004262;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #82D4F6;
    font-size: 24px;
    margin-top: -55px;
    transition: 0.5s ease;
}

.info-inner-wrapper .txt h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #000000;
}

.info-inner-wrapper .txt a {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 0.05em;
    color: #000000;
}

.info-inner-wrapper .txt a:hover {
    color: #004262;
}

.info-wrapper:hover {
    background: #82D4F6;
}

.info-wrapper:hover .icon {
    background: linear-gradient(139.38deg, #82D4F6 10.89%, #004262 100%);
    color: #fff;
}